/* Globals */

:root {
    --lime-green: #1db489;
    --bright-red: #dc414c;
    --facebook: #1ca0f2;
    --twitter: #00bfff;
    --instagram-1: #fdc468;
    --instagram-2: #df4996;
    --youtube: #c4032a;
    --gray: #5f616d;
    --cardGray: #f0f3fa;
    --lightGray:#f8f9fe;
    --cardTitle:#6f717e;
    --baseBackground:#fff;
    --baseColor:#1d2029;
    --switchSpinner:#fff;
    --switch:#5f616d;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--baseColor);
    background-color: var(--baseBackground);
}

/* Header */

.header {
    background: var(--lightGray);
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: 2rem;
}

.h1 {
    margin: 0;
    font-size: 1.7rem;
}

.header-total {
    color: var(--gray);
    margin: .5rem 0;
    font-weight: 600;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1.5rem;
    color:var(--gray)
}

/* Top Cards */

.top-cards {
    margin-top: -50px;
    margin-bottom: 3rem;
}

.wrapper {
    padding: 0 30px;
}

.grid{
    display: grid;
    row-gap: 25px;
}

.dark-mode{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
}

.checkbox {
    display: none;
}

.checkbox:checked ~ .switch::before{
    transform: translateX(0px);
}

.switch {
    height: 40px;
    display: block;
    border-radius: 20px;
    background: var(--switch);
    width: 80px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.switch::before {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background: var(--switchSpinner);
    border-radius: 50%;
    transform: translateX(40px);
    transition: .3s;
    will-change: transform;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    background: var(--cardGray);
    text-align: center;
    padding: 1.7em 0;
    position: relative;
}

.card::before {
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.card.facebook::before{
    background-color: var(--facebook);
}

.card.twitter::before{
    background-color: var(--twitter);
}

.card.instagram::before{
    background-image: linear-gradient(to right, var(--instagram-1) 0%, var(--instagram-2) 100%);
}

.card.youtube::before{
    background-color: var(--youtube);
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cardTitle);
    font-size: .9em;
    font-weight: bold;
}

.card-title img {
    margin-right: 5px;
}

.card-followers-number {
    font-size: 50px;
    font-weight: 700;
}

.card-followers-title {
    display: block;
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 5px;
    font-size: .75em;
}

.card-today {
    display: flex;
    margin-top: 20px;
    color: var(--lime-green);
    font-size: .8em;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.card-today img {
    margin-right: 5px;
}

/* Card-Bottom */

.overview {
    padding-bottom: 2rem;
}

h2 {
    color: var(--gray)
}

.card-small{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    background: var(--cardGray);
    border-radius: 8px;
    padding: 1.7rem;
}

.card-small p {
    margin: 0;
}

.card-small-views{
    color: var(--gray);
    font-weight: bold;
    font-size: .9rem;
}

.card-small-icon{
    text-align: right;
}

.card-small-number{
    font-weight: bold;
    font-size: 2rem;
    line-height: .9;
}

.card-small-percentage{
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--lime-green);
    font-size: .8rem;
    font-weight: bold;
}

.card-small-percentage.is-danger{
    color: var(--bright-red)
}

.card-small-percentage span {
    display: flex;
    align-items: center;
}

.card-small-percentage img {
    margin-right: 5px;
}

@media screen and (min-width: 480px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
    }
    .wrapper{
        max-width: 1440px;
        margin: auto;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 25px;
    }
    .wrapper{
        max-width: 1440px;
        margin: auto;
    }
    .header-total{
        border: none;
    }    
    .header-grid{
        display: grid;
        grid-template-columns: 1fr 200px;
    }
    .dark-mode{
        padding: 0;
    }
}

/* var colors light mode */
.is-light-mode {
    --gray: #5f616d;
    --cardGray: #f0f3fa;
    --lightGray:#f8f9fe;
    --cardTitle:#6f717e;
    --baseBackground:#fff;
    --baseColor:#1d2029;
    --switchSpinner:#fff;
    --switch:#5f616d; 
}

/* var colors light mode */
.is-dark-mode {
    --cardGray: #252b43;
    --baseBackground:#1d2029;
    --baseColor:#fff;
    --gray:#8088ad;
    --lightGray:#1d2029;
    --cardTitle: #8088ad;
    --switchSpinner:#282943;
    --switch: linear-gradient(to right, #378fe6 0%, #3eda82 100%);   
}


/* @media (prefers-color-scheme: dark) {
    :root {
        --cardGray: #252b43;
        --baseBackground:#1d2029;
        --baseColor:#fff;
        --gray:#8088ad;
        --lightGray:#1d2029;
        --cardTitle: #8088ad;
        --switchSpinner:#282943;
        --switch: linear-gradient(to right, #378fe6 0%, #3eda82 100%);
    }
} */